<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa</title>
    <link rel="stylesheet" href="web-ropa.css">
    
</head>
<body>
    <header class="navbar">
        <img class="navbar-contenido" id="navbar-menu" src="icon-menu-burguer.svg" alt="Icóno de menú" title="Menú">
        <span class="navbar-contenido" id="navbar-texto">
            <item>MODA MUJER</item>
            <item>MODA HOMBRE</item>
            <item>NUEVA COLECCIÓN</item>
            <item>COLECCIONES ESPECIALES</item> 
        </span>
        <span class="navbar-contenido" id="navbar-iconos">
            <img src="icon-heart.svg" alt="Icóno de favoritos" title="Favoritos">
            <img src="icon-user.svg" alt="Icóno de usuario" title="Usuario">
            <img src="icon-shopping-cart.svg" alt="Icóno de carrito de la compra" title="Carrito">
        </span>
    </header>
    <h1>
        NUEVAS COLECCIONES
    </h1>
    <picture class="grid-img-ropa">
        <figure>
            <img class="item-img-ropa" src="image-3.jpg" alt="Mujer con vestido azul" title="Vestido">
            <figcaption>
                <p>Vestido</p>
                <p id="negrita"> 34.99€</p>
            </figcaption>
        </figure>
        <figure>
            <img class="item-img-ropa" src="image-6.jpg" alt="Mujer con camisa de botones amarilla de cuello fino" title="Camisa">
            <figcaption>
                <p>Camisa</p>
                <p id="negrita">44.99€</p>
            </figcaption>
        </figure>
        <figure>
            <img class="item-img-ropa" src="image-4.jpg" alt="Mujer con pantalón blanco y top verde" title="Vaqueros">
            <figcaption>
                <p>Vaqueros</p>
                <p id="negrita">79.99€</p>
            </figcaption>
        </figure>
        <figure>
            <img class="item-img-ropa" src="image-5.jpg" alt="Hombre con pantalón beige y polo marrón claro" title="Polo">
            <figcaption>
                <p>Polo</p>
                <p id="negrita">44.95€</p>
            </figcaption>
        </figure>
        <figure>
            <img class="item-img-ropa" src="image-1.jpg" alt="Hombre con pantalón negro y camisa de botones blanca" title="Camisa hombre">
            <figcaption>
                <p>Camisa</p>
                <p id="negrita">25.00€</p>
            </figcaption>
        </figure>
        <figure>
            <img class="item-img-ropa" src="image-2.jpg" alt="Hombre con camiseta blanca de la marca Connect" title="Camiseta">
            <figcaption>
                <p>Camiseta</p>
                <p id="negrita">22.99€</p>
            </figcaption>
        </figure>
    </picture>
    <footer>
        <div class="footer-contenido">
            <img class="footer-imagen" src="icon-truck.svg" alt="">
            <span>Entrega</span>
        </div>
        <div class="footer-contenido">
            <span>Devoluciones y cambios</span>
        </div>
        <div class="footer-contenido">
            <img class="footer-imagen" src="icon-phone.svg" alt="">
            <span>+375 (29) 749-18-23</span>
        </div>
        <div class="footer-contenido">
            <img class="footer-imagen" src="icon-mail.svg" alt="">
            <span>shop@omix.com</span>
        </div>
    </footer>
</body>
</html>